@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap");
:root {
	--nero: #1a1a1a;
	--white: #ffffff;
	--grayChateau: #a1a2a3;
}

* {
	margin: 0;
	box-sizing:content-box;
	padding: 0;
}
.wh-100 {
	height: 100%;
	width: 100%;
}

.big-text {
	font-size: 4rem;
}

.right-border {
	color: #dbdad7;
	border-right: 1px solid #dbdad7;
	padding-right: 10px;
}
.left-border {
	border-left: 1px solid #dbdad7;
	padding-left: 10px;
}

body {
	font-family: sans-serif;
	font-family: "Poppins", sans-serif;
}
header {
	width: 100%;
	margin: 0 auto;
	background-color: var(--nero);
	color: var(--white);
}

nav {
	display: flex;
	padding-top: 20px;
	width: 80%;
	align-items: center;
	margin: 0 auto;
	justify-content: space-between;
}

ul {
	display: flex;
	width: 70%;
	justify-content: space-between;
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--white);
}

.featured {
	height: 100%;
}

.grid {
	display: grid;
}
.featured-image{
	object-fit: cover;
	width: 100%;
	max-height: 100%;
}
.featured-grid {
	padding-bottom: 100px;
	grid-template-columns: repeat(8, minmax(0, 1fr));
	grid-template-rows: repeat(4, minmax(0, 1fr));
	height: 100%;
	width: 100%;
	flex-direction: column;
	align-items: center;
}
.grid-element {
	background: #242424;

}

.testimonial-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

/* Discover */
.discover-container {
	background: #f5f6f8;
	width: 100%;
}

.discover-grid {
	width: 90%;
	grid-template-rows: repeat(5, 1fr);
	margin: 0 auto;
}
.course-container {
	display: flex;
}
.course-item {
	display: flex;
	flex-direction: column;
	width: 200px;
}
.id {
	color: var(--grayChateau);
}

.discover-element {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid;
	padding: 20px 0;
}

.discover-element:last-child {
	border: none;
}

.header-container h1 {
	margin-top: 50px;
	font-size: 3rem;
	color: var(--nero);
	font-weight: bold;
}

.grid-element:nth-child(1) {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 5;
	background: none;
	flex-direction: column;


}

.grid-element:nth-child(2) {
	display: flex;
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 4;
}

.grid-element:nth-child(3) {
	background: none;
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 3;
	padding: 20px;
	font-size: 0.9rem;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	flex-direction: column;
}

.grid-element:nth-child(4) {
	grid-column-start: 8;
	grid-column-end: 9;
	grid-row-start: 3;
	grid-row-end: 4;
}

.grid-element:nth-child(5) {
	background-color: #febe02;
	color: #1a1a1a;
	grid-column-start: 7;
	grid-column-end: 8;
	grid-row-start: 2;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.grid-element:nth-child(6) {
	background: none;
	font-size: 3rem;
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 3;
}

@media only screen and (max-width: 1200px) {
	.featured-grid{
		grid-template-columns: repeat(6, minmax(0, 1fr));
		/* grid-template-rows: repeat(4, minmax(0, 1fr)); */
	}

	.grid-element:nth-child(2){
		grid-column-start: 4;
		grid-column-end: 6;
	}

	.grid-element:nth-child(3){
		grid-column-start: 4;
		grid-column-end: 6;
	}

	.grid-element:nth-child(4) {
		display: none;
	}

	.grid-element:nth-child(5) {
		grid-column: 5;

	}
	.grid-element:nth-child(6){
		grid-column-start: 1;
	}


}

@media only screen and (max-width: 1100px) {
	.featured-grid {
		margin-top: 50px;
	}

	.grid-element:nth-child(1){
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.grid-element:nth-child(2){
		grid-column-start: 4;
		grid-column-end: 6;
	}


	.grid-element:nth-child(5){
		grid-row:1;
		grid-column: 6;
	}


}



@media only screen and (max-width: 1000px) {

	.grid-element:nth-child(6) h1{
		font-size: 3.3rem;
	}
	.grid-element:nth-child(6){
		grid-column-end:5;
	}

	.grid-element:nth-child(3){
		grid-row:3;
		display: flex;

	}

	.grid-element:nth-child(2){
		grid-column-start: 4;
		grid-column-end: 7;
	}
}


@media only screen and (max-width: 700px){
	.grid-element:nth-child(6) h1{
		font-size: 2rem;
	}
	.grid-element:nth-child(3){
		grid-row: 3;
	}

	.grid-element:nth-child(5){
		grid-column-start: 5;
		grid-column-end: 7;
	}
}